<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente Corporativo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /*
         * =================================================================================
         * VARIÁVEIS DE DESIGN E CONFIGURAÇÕES GLOBAIS
         * Centralizar as cores e estilos facilita a customização futura.
         * =================================================================================
         */
        :root {
            --cor-primaria: #6f42c1; /* Roxo corporativo */
            --cor-primaria-hover: #59369a; /* Roxo mais escuro para hover */
            --cor-fundo: #f4f7fa; /* Um cinza muito claro para o fundo da página */
            --cor-superficie: #ffffff; /* Branco para o container principal do chat */
            --cor-borda: #e9eef2;
            --cor-texto-principal: #172b4d;
            --cor-texto-secundario: #6b778c;
            --cor-bolha-assistente: #f4f7fa;
            --cor-sucesso: #36b37e;
            --cor-erro: #de350b; /* Cor para indicar falhas */
            --sombra-padrao: 0 4px 8px -2px rgba(9, 30, 66, 0.1), 0 0 1px rgba(9, 30, 66, 0.15);
            --raio-borda: 12px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cor-fundo);
            color: var(--cor-texto-principal);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }
        
        .chat-container {
            width: 100%;
            max-width: 850px;
            height: 90vh;
            max-height: 900px;
            background-color: var(--cor-superficie);
            border-radius: var(--raio-borda);
            box-shadow: var(--sombra-padrao);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid var(--cor-borda);
        }
        
        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--cor-borda);
            flex-shrink: 0;
        }

        .header-title h1 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .header-title p {
            font-size: 0.875rem;
            color: var(--cor-texto-secundario);
        }

        .header-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--cor-sucesso);
            background-color: #e3fcef;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background-color: var(--cor-sucesso);
            border-radius: 50%;
            animation: pulse 2s infinite ease-in-out;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(54, 179, 126, 0.7); }
            50% { transform: scale(1.1); box-shadow: 0 0 0 5px rgba(54, 179, 126, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(54, 179, 126, 0); }
        }

        .chat-window {
            flex-grow: 1;
            padding: 1.5rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }

        .welcome-message {
            text-align: center;
            padding: 2rem 1rem;
            margin: auto;
            max-width: 450px;
        }

        .welcome-icon {
            width: 56px;
            height: 56px;
            background-color: var(--cor-primaria);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            box-shadow: 0 4px 8px rgba(111, 66, 193, 0.3);
        }

        .welcome-message h2 {
            font-size: 1.3rem; /* Fonte diminuída */
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .welcome-message p {
            color: var(--cor-texto-secundario);
            line-height: 1.6;
            font-size: 0.9rem; /* Fonte diminuída */
        }
        
        .chat-message {
            display: flex;
            align-items: flex-end;
            gap: 0.75rem;
            max-width: 75%;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            color: var(--cor-texto-principal);
        }
        
        .message-content {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .message-bubble {
            padding: 0.875rem 1.125rem;
            border-radius: var(--raio-borda);
            line-height: 1.6;
            font-size: 0.9375rem;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .message-meta {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.75rem;
            color: var(--cor-texto-secundario);
            margin-top: 0.375rem;
        }

        .message-status.error {
            color: var(--cor-erro);
            font-weight: 500;
            cursor: help;
        }
        
        .typing-indicator .message-bubble {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .typing-indicator .dot {
            width: 8px;
            height: 8px;
            background-color: var(--cor-texto-secundario);
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        .typing-indicator .dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator .dot:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        .assistant {
            align-self: flex-start;
        }
        .assistant .message-avatar {
            background-color: #dfe1e6;
        }
        .assistant .message-bubble {
            background-color: var(--cor-bolha-assistente);
            border-top-left-radius: 4px;
        }
        .assistant .message-meta {
            justify-content: flex-start;
        }

        .user {
            align-self: flex-end;
            flex-direction: row-reverse;
        }
        .user .message-avatar {
            background-color: #c1c7d0;
        }
        .user .message-content {
            align-items: flex-end;
        }
        .user .message-bubble {
            background-color: var(--cor-primaria);
            color: var(--cor-superficie);
            border-top-right-radius: 4px;
        }

        /* Seção da Base de Conhecimento */
        .knowledge-base-wrapper {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--cor-borda);
            background-color: var(--cor-superficie);
        }

        .knowledge-base-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--cor-texto-secundario);
            margin-bottom: 0.75rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .suggestion-area {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .suggestion-card {
            padding: 1rem;
            background-color: var(--cor-fundo);
            border: 1px solid var(--cor-borda);
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .suggestion-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px -3px rgba(9, 30, 66, 0.15), 0 0 1px rgba(9, 30, 66, 0.2);
            border-color: #c1c7d0;
        }

        .suggestion-card .card-icon {
            color: var(--cor-primaria);
            background-color: #f3efff;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .suggestion-card h4 {
            font-size: 0.875rem;
            font-weight: 500;
        }

        .chat-input-area {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--cor-borda);
            background-color: #fcfdff;
            flex-shrink: 0;
        }

        .input-wrapper {
            flex-grow: 1;
            position: relative;
            display: flex;
            align-items: center;
        }

        .chat-input {
            width: 100%;
            border: 1px solid #c1c7d0;
            border-radius: 2rem;
            padding: 0.75rem 3.5rem 0.75rem 1.25rem; /* Ajustado para um botão */
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
            background-color: var(--cor-superficie);
        }

        .chat-input:focus {
            border-color: var(--cor-primaria);
            box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.2);
        }

        .input-actions {
            position: absolute;
            right: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .input-actions button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            color: var(--cor-texto-secundario);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s, color 0.2s;
        }

        .input-actions button:hover {
            background-color: var(--cor-bolha-assistente);
            color: var(--cor-primaria);
        }

        #send-btn {
            background-color: var(--cor-primaria);
            color: var(--cor-superficie);
        }
        #send-btn:hover {
            background-color: var(--cor-primaria-hover);
            color: var(--cor-superficie);
        }

    </style>
</head>
<body>

    <div class="chat-container">
        <!-- CABEÇALHO -->
        <header class="chat-header">
            <div class="header-title">
                <h1>Oraculo</h1>
                <p>Armazenamento e Proteção de Dados</p>
            </div>
            <div class="header-status">
                <div class="status-dot"></div>
                <span>Online</span>
            </div>
        </header>

        <!-- JANELA DE MENSAGENS -->
        <main class="chat-window" id="chat-window">
            <!-- Mensagem de Boas-Vindas -->
            <div class="welcome-message" id="welcome-message">
                <div class="welcome-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 18h.01"></path><path d="M16 12h.01"></path><path d="M12 12h.01"></path><path d="M8 12h.01"></path><path d="M12 8h.01"></path><path d="M4 4h16v16H4z"></path></svg>
                </div>
                <h2>Bem-vindo ao Oraculo</h2>
                <p>Seu assistente de IA para navegar pelo conhecimento da sua empresa. Faça perguntas e obtenha respostas precisas.</p>
            </div>
        </main>
        
        <!-- BASE DE CONHECIMENTO -->
        <section class="knowledge-base-wrapper">
            <h3 class="knowledge-base-title">Base de Conhecimento</h3>
            <div class="suggestion-area">
                <div class="suggestion-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
                    </div>
                    <h4>Portal Storage</h4>
                </div>
                <div class="suggestion-card">
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" y1="3" x2="12" y2="15"></line></svg>
                    </div>
                    <h4>Portal Backup</h4>
                </div>
            </div>
        </section>

        <!-- ÁREA DE INPUT -->
        <footer class="chat-input-area">
            <div class="input-wrapper">
                <input type="text" id="chat-input" class="chat-input" placeholder="Digite sua pergunta...">
                <div class="input-actions">
                    <!-- Botão de Anexar Arquivos Removido -->
                    <button id="send-btn" title="Enviar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const chatWindow = document.getElementById('chat-window');
            const welcomeMessage = document.getElementById('welcome-message');
            const input = document.getElementById('chat-input');
            const sendButton = document.getElementById('send-btn');
            
            const webhookUrl = 'http://192.168.0.6:5678/webhook-test/ecb6fcfe-b5e0-4bd7-a94f-cac3daeb863e';

            sendButton.addEventListener('click', sendMessage);
            input.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    sendMessage();
                }
            });

            function sendMessage() {
                const messageText = input.value.trim();
                if (messageText === '') return;
                
                if (welcomeMessage && welcomeMessage.style.display !== 'none') {
                    welcomeMessage.style.display = 'none';
                }

                const messageId = 'msg-' + Date.now();
                displayUserMessage(messageText, messageId);
                sendQuestionToWebhook(messageText, messageId);

                input.value = '';
                input.focus();
            }

            function displayUserMessage(text, id) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('chat-message', 'user');
                messageElement.id = id;
                const time = new Date().toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
                messageElement.innerHTML = `
                    <div class="message-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </div>
                    <div class="message-content">
                        <div class="message-bubble">${text}</div>
                        <div class="message-meta">
                             <span class="message-status" id="status-${id}">Enviando...</span>
                             <span class="message-time">${time}</span>
                        </div>
                    </div>
                `;
                chatWindow.appendChild(messageElement);
                chatWindow.scrollTop = chatWindow.scrollHeight;
            }

            function displayAssistantMessage(text) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('chat-message', 'assistant');
                const time = new Date().toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
                messageElement.innerHTML = `
                    <div class="message-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8V4H8"></path><rect x="4" y="12" width="16" height="8"></rect><path d="M4 12v-2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    </div>
                    <div class="message-content">
                        <div class="message-bubble">${text}</div>
                        <div class="message-meta">
                             <span class="message-time">${time}</span>
                        </div>
                    </div>
                `;
                chatWindow.appendChild(messageElement);
                chatWindow.scrollTop = chatWindow.scrollHeight;
            }

            function showTypingIndicator() {
                const typingElement = document.createElement('div');
                typingElement.id = 'typing-indicator';
                typingElement.classList.add('chat-message', 'assistant', 'typing-indicator');
                typingElement.innerHTML = `
                     <div class="message-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 8V4H8"></path><rect x="4" y="12" width="16" height="8"></rect><path d="M4 12v-2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    </div>
                    <div class="message-content">
                        <div class="message-bubble">
                            <span class="dot"></span><span class="dot"></span><span class="dot"></span>
                        </div>
                    </div>
                `;
                chatWindow.appendChild(typingElement);
                chatWindow.scrollTop = chatWindow.scrollHeight;
            }
            
            function removeTypingIndicator() {
                const typingElement = document.getElementById('typing-indicator');
                if (typingElement) {
                    typingElement.remove();
                }
            }


            async function sendQuestionToWebhook(question, messageId) {
                const statusElement = document.getElementById(`status-${messageId}`);
                if (!statusElement) return;

                showTypingIndicator();

                try {
                    const response = await fetch(webhookUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ question: question }),
                    });
                    
                    removeTypingIndicator();

                    if (response.ok) {
                        statusElement.textContent = 'Enviado';
                        const responseData = await response.json();
                        
                        if (responseData && responseData.answer) {
                            displayAssistantMessage(responseData.answer);
                        } else {
                            displayAssistantMessage("Recebi uma resposta, mas o formato não é o esperado. Verifique o JSON retornado pelo webhook.");
                        }

                    } else {
                        statusElement.textContent = 'Falha no envio';
                        statusElement.classList.add('error');
                        statusElement.title = `Erro: ${response.status}. Verifique se a URL do webhook está correta e ativa.`;
                        displayAssistantMessage("Desculpe, não consegui me conectar ao meu servidor. Verifique o status do webhook.");
                    }
                } catch (error) {
                    removeTypingIndicator();
                    statusElement.textContent = 'Falha no envio';
                    statusElement.classList.add('error');
                    statusElement.title = `Erro de rede: ${error.message}. Verifique sua conexão.`;
                    displayAssistantMessage("Desculpe, ocorreu um erro de rede. Por favor, verifique sua conexão com a internet.");
                }
            }
        });
    </script>
</body>
</html>
